* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
  padding: 10px;
}

h1 {
  font-size: 40px;
  text-align: center;
}

h2 {
  text-align: center;
}

input {
  font-size: 20px;
  width: 100%;
}

.card-grid{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
}

.card {
  border-radius: 10px;
  border: 1px solid black;
  margin: 5px;
  overflow: hidden;
  max-height:280px;
  height: 280px;
  width: 280px;
}

.card p {
  text-align: center;
  height: 20%;
}

.card img{
  vertical-align: bottom;
  height: 80%;
  width: 100%;
}

.loader {
  position: relative;
  left: 46%;
  top: 35%;
  z-index: 1;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}